{
  "name": "beanworks",
  "version": "1.0.0",
  "description": "accounts payable app",
  "main": "index.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/xumes/beanworks-accounts-payable"
  },
  "scripts": {
    "test": "standard",
    "client": "webpack -w --config webpack.config.js",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
    "start": "node index.js",
    "beforeInstall": "webpack --config webpack.config.prod.js"
  },
  "keywords": [
    "beanworks",
    "xero",
    "invoice",
    "node.js",
    "react.js",
    "webpack"
  ],
  "author": "Reginaldo Santos (reginaldosantos.br@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "^0.1.19",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-excel-workbook": "0.0.4",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "session-memory-store": "^0.2.2",
    "xero-node": "^3.0.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.6.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "nodemon": "^1.17.5",
    "standard": "^12.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": "8.11.3"
  }
}
